#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000265fde3bb80 .scope module, "led_blinker_tb" "led_blinker_tb" 2 1;
 .timescale 0 0;
v00000265fdf261a0_0 .net "dbg_t1", 0 0, L_00000265fdf27700;  1 drivers
v00000265fdf269c0_0 .net "dbg_t10", 0 0, L_00000265fdf27d90;  1 drivers
v00000265fdf26240_0 .net "dbg_t100", 0 0, L_00000265fdeceef0;  1 drivers
v00000265fdf26ba0_0 .net "dbg_t50", 0 0, L_00000265fdecefd0;  1 drivers
v00000265fdf26560_0 .net "dbg_temp_o_led", 0 0, L_00000265fdf27150;  1 drivers
v00000265fdf26880_0 .var/i "i", 31 0;
v00000265fdf26e20_0 .var "i_clock", 0 0;
v00000265fdf26600_0 .var "i_enable", 0 0;
v00000265fdf26920_0 .var "i_switch_1", 0 0;
v00000265fdf26ec0_0 .var "i_switch_2", 0 0;
v00000265fdf26a60_0 .net "o_led_drive", 0 0, L_00000265fdf27930;  1 drivers
E_00000265fdebfe00 .event posedge, v00000265fdebe060_0;
S_00000265fdec72c0 .scope module, "dut" "led_blinker" 2 11, 3 4 0, S_00000265fde3bb80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clock";
    .port_info 1 /INPUT 1 "i_enable";
    .port_info 2 /INPUT 1 "i_switch_1";
    .port_info 3 /INPUT 1 "i_switch_2";
    .port_info 4 /OUTPUT 1 "o_led_drive";
    .port_info 5 /OUTPUT 1 "dbg_t100";
    .port_info 6 /OUTPUT 1 "dbg_t50";
    .port_info 7 /OUTPUT 1 "dbg_t10";
    .port_info 8 /OUTPUT 1 "dbg_t1";
    .port_info 9 /OUTPUT 1 "dbg_temp_o_led";
P_00000265fdec7450 .param/l "c1" 0 3 8, +C4<00000000000000000000000001100100>;
P_00000265fdec7488 .param/l "c10" 0 3 7, +C4<00000000000000000000000000110010>;
P_00000265fdec74c0 .param/l "c100" 0 3 5, +C4<00000000000000000000000000001010>;
P_00000265fdec74f8 .param/l "c50" 0 3 6, +C4<00000000000000000000000000010100>;
L_00000265fdeceef0 .functor BUFZ 1, v00000265fdf26d80_0, C4<0>, C4<0>, C4<0>;
L_00000265fdecefd0 .functor BUFZ 1, v00000265fdf26740_0, C4<0>, C4<0>, C4<0>;
L_00000265fdf27d90 .functor BUFZ 1, v00000265fdf264c0_0, C4<0>, C4<0>, C4<0>;
L_00000265fdf27700 .functor BUFZ 1, v00000265fdf262e0_0, C4<0>, C4<0>, C4<0>;
L_00000265fdf27150 .functor BUFZ 1, v00000265fdf26b00_0, C4<0>, C4<0>, C4<0>;
L_00000265fdf27930 .functor AND 1, v00000265fdf26600_0, v00000265fdf26b00_0, C4<1>, C4<1>;
v00000265fde3ba40_0 .var "count", 24 0;
v00000265fde370a0_0 .net "dbg_t1", 0 0, L_00000265fdf27700;  alias, 1 drivers
v00000265fde36c40_0 .net "dbg_t10", 0 0, L_00000265fdf27d90;  alias, 1 drivers
v00000265fdec7540_0 .net "dbg_t100", 0 0, L_00000265fdeceef0;  alias, 1 drivers
v00000265fdec75e0_0 .net "dbg_t50", 0 0, L_00000265fdecefd0;  alias, 1 drivers
v00000265fdec7680_0 .net "dbg_temp_o_led", 0 0, L_00000265fdf27150;  alias, 1 drivers
v00000265fdebdfc0_0 .net "i_clock", 0 0, v00000265fdf26e20_0;  1 drivers
v00000265fdebe060_0 .net "i_enable", 0 0, v00000265fdf26600_0;  1 drivers
v00000265fdf267e0_0 .net "i_switch_1", 0 0, v00000265fdf26920_0;  1 drivers
v00000265fdf26420_0 .net "i_switch_2", 0 0, v00000265fdf26ec0_0;  1 drivers
v00000265fdf266a0_0 .net "o_led_drive", 0 0, L_00000265fdf27930;  alias, 1 drivers
v00000265fdf262e0_0 .var "t1", 0 0;
v00000265fdf264c0_0 .var "t10", 0 0;
v00000265fdf26d80_0 .var "t100", 0 0;
v00000265fdf26740_0 .var "t50", 0 0;
v00000265fdf26b00_0 .var "temp_o_led", 0 0;
E_00000265fdebf300 .event posedge, v00000265fdebdfc0_0;
    .scope S_00000265fdec72c0;
T_0 ;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v00000265fde3ba40_0, 0, 25;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265fdf26d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265fdf26740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265fdf264c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265fdf262e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265fdf26b00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000265fdec72c0;
T_1 ;
    %wait E_00000265fdebf300;
    %load/vec4 v00000265fde3ba40_0;
    %pad/u 32;
    %cmpi/u 25000000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v00000265fde3ba40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000265fde3ba40_0;
    %addi 1, 0, 25;
    %assign/vec4 v00000265fde3ba40_0, 0;
T_1.1 ;
    %load/vec4 v00000265fde3ba40_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000265fde3ba40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000265fdf26d80_0;
    %nor/r;
    %assign/vec4 v00000265fdf26d80_0, 0;
T_1.2 ;
    %load/vec4 v00000265fde3ba40_0;
    %pad/u 32;
    %pushi/vec4 20, 0, 32;
    %mod;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000265fde3ba40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000265fdf26740_0;
    %nor/r;
    %assign/vec4 v00000265fdf26740_0, 0;
T_1.4 ;
    %load/vec4 v00000265fde3ba40_0;
    %pad/u 32;
    %pushi/vec4 50, 0, 32;
    %mod;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000265fde3ba40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v00000265fdf264c0_0;
    %nor/r;
    %assign/vec4 v00000265fdf264c0_0, 0;
T_1.6 ;
    %load/vec4 v00000265fde3ba40_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000265fde3ba40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v00000265fdf262e0_0;
    %nor/r;
    %assign/vec4 v00000265fdf262e0_0, 0;
T_1.8 ;
    %load/vec4 v00000265fdf267e0_0;
    %nor/r;
    %load/vec4 v00000265fdf26420_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v00000265fdf26d80_0;
    %assign/vec4 v00000265fdf26b00_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v00000265fdf267e0_0;
    %nor/r;
    %load/vec4 v00000265fdf26420_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v00000265fdf26740_0;
    %assign/vec4 v00000265fdf26b00_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v00000265fdf267e0_0;
    %load/vec4 v00000265fdf26420_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v00000265fdf264c0_0;
    %assign/vec4 v00000265fdf26b00_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v00000265fdf267e0_0;
    %load/vec4 v00000265fdf26420_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v00000265fdf262e0_0;
    %assign/vec4 v00000265fdf26b00_0, 0;
T_1.16 ;
T_1.15 ;
T_1.13 ;
T_1.11 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000265fde3bb80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265fdf26600_0, 0, 1;
    %delay 2632269824, 4656;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265fdf26600_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000265fde3bb80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265fdf26e20_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000265fde3bb80;
T_4 ;
    %delay 2632269824, 4656;
    %load/vec4 v00000265fdf26e20_0;
    %inv;
    %store/vec4 v00000265fdf26e20_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000265fde3bb80;
T_5 ;
    %wait E_00000265fdebf300;
    %vpi_call 2 37 "$display", "Time=%0t | t100=%b t50=%b t10=%b t1=%b temp_o_led=%b o_led_drive=%b", $time, v00000265fdf26240_0, v00000265fdf26ba0_0, v00000265fdf269c0_0, v00000265fdf261a0_0, v00000265fdf26560_0, v00000265fdf26a60_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_00000265fde3bb80;
T_6 ;
    %vpi_call 2 43 "$dumpfile", "led_blinker.vcd" {0 0 0};
    %wait E_00000265fdebfe00;
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000265fde3bb80 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000265fdf26880_0, 0, 32;
T_6.0 ;
    %load/vec4 v00000265fdf26880_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v00000265fdf26880_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000265fdf26ec0_0, 0, 1;
    %store/vec4 v00000265fdf26920_0, 0, 1;
    %delay 1569325056, 23283064;
    %load/vec4 v00000265fdf26880_0;
    %addi 1, 0, 32;
    %store/vec4 v00000265fdf26880_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "led_blinker_tb.v";
    "led_blinker.v";
