#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025c6c635970 .scope module, "led_blinker_tb" "led_blinker_tb" 2 1;
 .timescale 0 0;
v0000025c6c6416f0_0 .var/i "i", 31 0;
v0000025c6c641c90_0 .var "i_clock", 0 0;
v0000025c6c642190_0 .var "i_enable", 0 0;
v0000025c6c6420f0_0 .var "i_switch_1", 0 0;
v0000025c6c642230_0 .var "i_switch_2", 0 0;
E_0000025c6c637f70 .event posedge, v0000025c6c6418d0_0;
S_0000025c6c71e3f0 .scope module, "dut" "led_blinker" 2 11, 3 4 0, S_0000025c6c635970;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clock";
    .port_info 1 /INPUT 1 "i_enable";
    .port_info 2 /INPUT 1 "i_switch_1";
    .port_info 3 /INPUT 1 "i_switch_2";
    .port_info 4 /OUTPUT 1 "o_led_drive";
P_0000025c6c71bc40 .param/l "c1" 0 3 8, +C4<00000000000000000000000001100100>;
P_0000025c6c71bc78 .param/l "c10" 0 3 7, +C4<00000000000000000000000000110010>;
P_0000025c6c71bcb0 .param/l "c100" 0 3 5, +C4<00000000000000000000000000001010>;
P_0000025c6c71bce8 .param/l "c50" 0 3 6, +C4<00000000000000000000000000010100>;
L_0000025c6c6431d0 .functor AND 1, v0000025c6c642190_0, v0000025c6c641f10_0, C4<1>, C4<1>;
v0000025c6c716ed0_0 .var "count", 24 0;
v0000025c6c641fb0_0 .net "i_clock", 0 0, v0000025c6c641c90_0;  1 drivers
v0000025c6c6418d0_0 .net "i_enable", 0 0, v0000025c6c642190_0;  1 drivers
v0000025c6c641b50_0 .net "i_switch_1", 0 0, v0000025c6c6420f0_0;  1 drivers
v0000025c6c641ab0_0 .net "i_switch_2", 0 0, v0000025c6c642230_0;  1 drivers
v0000025c6c641970_0 .net "o_led_drive", 0 0, L_0000025c6c6431d0;  1 drivers
v0000025c6c642050_0 .var "t1", 0 0;
v0000025c6c641650_0 .var "t10", 0 0;
v0000025c6c641a10_0 .var "t100", 0 0;
v0000025c6c641bf0_0 .var "t50", 0 0;
v0000025c6c641f10_0 .var "temp_o_led", 0 0;
E_0000025c6c637eb0 .event posedge, v0000025c6c641fb0_0;
E_0000025c6c638770/0 .event anyedge, v0000025c6c642050_0, v0000025c6c716ed0_0;
E_0000025c6c638770/1 .event posedge, v0000025c6c641fb0_0;
E_0000025c6c638770 .event/or E_0000025c6c638770/0, E_0000025c6c638770/1;
E_0000025c6c6387b0/0 .event anyedge, v0000025c6c641650_0, v0000025c6c716ed0_0;
E_0000025c6c6387b0/1 .event posedge, v0000025c6c641fb0_0;
E_0000025c6c6387b0 .event/or E_0000025c6c6387b0/0, E_0000025c6c6387b0/1;
E_0000025c6c6386f0/0 .event anyedge, v0000025c6c641bf0_0, v0000025c6c716ed0_0;
E_0000025c6c6386f0/1 .event posedge, v0000025c6c641fb0_0;
E_0000025c6c6386f0 .event/or E_0000025c6c6386f0/0, E_0000025c6c6386f0/1;
E_0000025c6c638070/0 .event anyedge, v0000025c6c641a10_0, v0000025c6c716ed0_0;
E_0000025c6c638070/1 .event posedge, v0000025c6c641fb0_0;
E_0000025c6c638070 .event/or E_0000025c6c638070/0, E_0000025c6c638070/1;
    .scope S_0000025c6c71e3f0;
T_0 ;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0000025c6c716ed0_0, 0, 25;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c6c641a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c6c641bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c6c641650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c6c642050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c6c641f10_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000025c6c71e3f0;
T_1 ;
    %wait E_0000025c6c638070;
    %load/vec4 v0000025c6c716ed0_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000025c6c641a10_0;
    %nor/r;
    %store/vec4 v0000025c6c641a10_0, 0, 1;
T_1.0 ;
    %load/vec4 v0000025c6c641b50_0;
    %nor/r;
    %load/vec4 v0000025c6c641ab0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000025c6c641a10_0;
    %store/vec4 v0000025c6c641f10_0, 0, 1;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025c6c71e3f0;
T_2 ;
    %wait E_0000025c6c6386f0;
    %load/vec4 v0000025c6c716ed0_0;
    %pad/u 32;
    %pushi/vec4 20, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000025c6c641bf0_0;
    %nor/r;
    %store/vec4 v0000025c6c641bf0_0, 0, 1;
T_2.0 ;
    %load/vec4 v0000025c6c641b50_0;
    %nor/r;
    %load/vec4 v0000025c6c641ab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000025c6c641bf0_0;
    %store/vec4 v0000025c6c641f10_0, 0, 1;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025c6c71e3f0;
T_3 ;
    %wait E_0000025c6c6387b0;
    %load/vec4 v0000025c6c716ed0_0;
    %pad/u 32;
    %pushi/vec4 50, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000025c6c641650_0;
    %nor/r;
    %store/vec4 v0000025c6c641650_0, 0, 1;
T_3.0 ;
    %load/vec4 v0000025c6c641b50_0;
    %load/vec4 v0000025c6c641ab0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000025c6c641650_0;
    %store/vec4 v0000025c6c641f10_0, 0, 1;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025c6c71e3f0;
T_4 ;
    %wait E_0000025c6c638770;
    %load/vec4 v0000025c6c716ed0_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000025c6c642050_0;
    %nor/r;
    %store/vec4 v0000025c6c642050_0, 0, 1;
T_4.0 ;
    %load/vec4 v0000025c6c641b50_0;
    %nor/r;
    %load/vec4 v0000025c6c641ab0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000025c6c642050_0;
    %store/vec4 v0000025c6c641f10_0, 0, 1;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025c6c71e3f0;
T_5 ;
    %wait E_0000025c6c637eb0;
    %load/vec4 v0000025c6c716ed0_0;
    %pad/u 32;
    %cmpi/u 25000000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.0, 5;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0000025c6c716ed0_0, 0, 25;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000025c6c716ed0_0;
    %addi 1, 0, 25;
    %store/vec4 v0000025c6c716ed0_0, 0, 25;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025c6c635970;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c6c642190_0, 0, 1;
    %delay 552894464, 46566;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025c6c642190_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000025c6c635970;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c6c641c90_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000025c6c635970;
T_8 ;
    %delay 2632269824, 4656;
    %load/vec4 v0000025c6c641c90_0;
    %inv;
    %store/vec4 v0000025c6c641c90_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000025c6c635970;
T_9 ;
    %vpi_call 2 30 "$dumpfile", "led_blinker.vcd" {0 0 0};
    %wait E_0000025c6c637f70;
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025c6c635970 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025c6c6416f0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000025c6c6416f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v0000025c6c6416f0_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000025c6c642230_0, 0, 1;
    %store/vec4 v0000025c6c6420f0_0, 0, 1;
    %delay 276447232, 23283;
    %load/vec4 v0000025c6c6416f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025c6c6416f0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "led_blinker_tb.v";
    "led_blinker.v";
