#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001aaff15c0e0 .scope module, "led_blinker_tb" "led_blinker_tb" 2 1;
 .timescale 0 0;
v000001aaff15b6b0_0 .net "dbg_t1", 0 0, L_000001aaff15d070;  1 drivers
v000001aaff15bcf0_0 .net "dbg_t10", 0 0, L_000001aaff15cac0;  1 drivers
v000001aaff15b2f0_0 .net "dbg_t100", 0 0, L_000001aaff15cdd0;  1 drivers
v000001aaff15b430_0 .net "dbg_t50", 0 0, L_000001aaff15ccf0;  1 drivers
v000001aaff15b4d0_0 .net "dbg_temp_o_led", 0 0, L_000001aaff15cba0;  1 drivers
v000001aaff1cad00_0 .var/i "i", 31 0;
v000001aaff1cb840_0 .var "i_clock", 0 0;
v000001aaff1cb2a0_0 .var "i_enable", 0 0;
v000001aaff1cbfc0_0 .var "i_switch_1", 0 0;
v000001aaff1cc420_0 .var "i_switch_2", 0 0;
v000001aaff1cb340_0 .net "o_led_drive", 0 0, L_000001aaff15ce40;  1 drivers
E_000001aaff15d750 .event posedge, v000001aaff15b890_0;
S_000001aaff166fa0 .scope module, "dut" "led_blinker" 2 11, 3 4 0, S_000001aaff15c0e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clock";
    .port_info 1 /INPUT 1 "i_enable";
    .port_info 2 /INPUT 1 "i_switch_1";
    .port_info 3 /INPUT 1 "i_switch_2";
    .port_info 4 /OUTPUT 1 "o_led_drive";
    .port_info 5 /OUTPUT 1 "dbg_t100";
    .port_info 6 /OUTPUT 1 "dbg_t50";
    .port_info 7 /OUTPUT 1 "dbg_t10";
    .port_info 8 /OUTPUT 1 "dbg_t1";
    .port_info 9 /OUTPUT 1 "dbg_temp_o_led";
P_000001aaff167130 .param/l "c1" 0 3 8, +C4<00000000000000000000000001100100>;
P_000001aaff167168 .param/l "c10" 0 3 7, +C4<00000000000000000000000000110010>;
P_000001aaff1671a0 .param/l "c100" 0 3 5, +C4<00000000000000000000000000001010>;
P_000001aaff1671d8 .param/l "c50" 0 3 6, +C4<00000000000000000000000000010100>;
L_000001aaff15cdd0 .functor BUFZ 1, v000001aaff15b250_0, C4<0>, C4<0>, C4<0>;
L_000001aaff15ccf0 .functor BUFZ 1, v000001aaff15bb10_0, C4<0>, C4<0>, C4<0>;
L_000001aaff15cac0 .functor BUFZ 1, v000001aaff15b9d0_0, C4<0>, C4<0>, C4<0>;
L_000001aaff15d070 .functor BUFZ 1, v000001aaff15ba70_0, C4<0>, C4<0>, C4<0>;
L_000001aaff15cba0 .functor BUFZ 1, v000001aaff15b570_0, C4<0>, C4<0>, C4<0>;
L_000001aaff15ce40 .functor AND 1, v000001aaff1cb2a0_0, v000001aaff15b570_0, C4<1>, C4<1>;
v000001aaff15b1b0_0 .var "count", 24 0;
v000001aaff15be30_0 .net "dbg_t1", 0 0, L_000001aaff15d070;  alias, 1 drivers
v000001aaff15b110_0 .net "dbg_t10", 0 0, L_000001aaff15cac0;  alias, 1 drivers
v000001aaff15bf70_0 .net "dbg_t100", 0 0, L_000001aaff15cdd0;  alias, 1 drivers
v000001aaff15bd90_0 .net "dbg_t50", 0 0, L_000001aaff15ccf0;  alias, 1 drivers
v000001aaff15b750_0 .net "dbg_temp_o_led", 0 0, L_000001aaff15cba0;  alias, 1 drivers
v000001aaff15b070_0 .net "i_clock", 0 0, v000001aaff1cb840_0;  1 drivers
v000001aaff15b890_0 .net "i_enable", 0 0, v000001aaff1cb2a0_0;  1 drivers
v000001aaff15bed0_0 .net "i_switch_1", 0 0, v000001aaff1cbfc0_0;  1 drivers
v000001aaff15b390_0 .net "i_switch_2", 0 0, v000001aaff1cc420_0;  1 drivers
v000001aaff15bbb0_0 .net "o_led_drive", 0 0, L_000001aaff15ce40;  alias, 1 drivers
v000001aaff15ba70_0 .var "t1", 0 0;
v000001aaff15b9d0_0 .var "t10", 0 0;
v000001aaff15b250_0 .var "t100", 0 0;
v000001aaff15bb10_0 .var "t50", 0 0;
v000001aaff15b570_0 .var "temp_o_led", 0 0;
E_000001aaff15e3d0 .event posedge, v000001aaff15b070_0;
E_000001aaff15e0d0/0 .event anyedge, v000001aaff15ba70_0, v000001aaff15b1b0_0;
E_000001aaff15e0d0/1 .event posedge, v000001aaff15b070_0;
E_000001aaff15e0d0 .event/or E_000001aaff15e0d0/0, E_000001aaff15e0d0/1;
E_000001aaff15d610/0 .event anyedge, v000001aaff15b9d0_0, v000001aaff15b1b0_0;
E_000001aaff15d610/1 .event posedge, v000001aaff15b070_0;
E_000001aaff15d610 .event/or E_000001aaff15d610/0, E_000001aaff15d610/1;
E_000001aaff15e190/0 .event anyedge, v000001aaff15bb10_0, v000001aaff15b1b0_0;
E_000001aaff15e190/1 .event posedge, v000001aaff15b070_0;
E_000001aaff15e190 .event/or E_000001aaff15e190/0, E_000001aaff15e190/1;
E_000001aaff15de50/0 .event anyedge, v000001aaff15b250_0, v000001aaff15b1b0_0;
E_000001aaff15de50/1 .event posedge, v000001aaff15b070_0;
E_000001aaff15de50 .event/or E_000001aaff15de50/0, E_000001aaff15de50/1;
    .scope S_000001aaff166fa0;
T_0 ;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v000001aaff15b1b0_0, 0, 25;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aaff15b250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aaff15bb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aaff15b9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aaff15ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aaff15b570_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001aaff166fa0;
T_1 ;
    %wait E_000001aaff15de50;
    %load/vec4 v000001aaff15b1b0_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001aaff15b250_0;
    %nor/r;
    %store/vec4 v000001aaff15b250_0, 0, 1;
T_1.0 ;
    %load/vec4 v000001aaff15bed0_0;
    %nor/r;
    %load/vec4 v000001aaff15b390_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001aaff15b250_0;
    %store/vec4 v000001aaff15b570_0, 0, 1;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001aaff166fa0;
T_2 ;
    %wait E_000001aaff15e190;
    %load/vec4 v000001aaff15b1b0_0;
    %pad/u 32;
    %pushi/vec4 20, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001aaff15bb10_0;
    %nor/r;
    %store/vec4 v000001aaff15bb10_0, 0, 1;
T_2.0 ;
    %load/vec4 v000001aaff15bed0_0;
    %nor/r;
    %load/vec4 v000001aaff15b390_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001aaff15bb10_0;
    %store/vec4 v000001aaff15b570_0, 0, 1;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001aaff166fa0;
T_3 ;
    %wait E_000001aaff15d610;
    %load/vec4 v000001aaff15b1b0_0;
    %pad/u 32;
    %pushi/vec4 50, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001aaff15b9d0_0;
    %nor/r;
    %store/vec4 v000001aaff15b9d0_0, 0, 1;
T_3.0 ;
    %load/vec4 v000001aaff15bed0_0;
    %load/vec4 v000001aaff15b390_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001aaff15b9d0_0;
    %store/vec4 v000001aaff15b570_0, 0, 1;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001aaff166fa0;
T_4 ;
    %wait E_000001aaff15e0d0;
    %load/vec4 v000001aaff15b1b0_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001aaff15ba70_0;
    %nor/r;
    %store/vec4 v000001aaff15ba70_0, 0, 1;
T_4.0 ;
    %load/vec4 v000001aaff15bed0_0;
    %nor/r;
    %load/vec4 v000001aaff15b390_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001aaff15ba70_0;
    %store/vec4 v000001aaff15b570_0, 0, 1;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001aaff166fa0;
T_5 ;
    %wait E_000001aaff15e3d0;
    %load/vec4 v000001aaff15b1b0_0;
    %pad/u 32;
    %cmpi/u 25000000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.0, 5;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v000001aaff15b1b0_0, 0, 25;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001aaff15b1b0_0;
    %addi 1, 0, 25;
    %store/vec4 v000001aaff15b1b0_0, 0, 25;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001aaff15c0e0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aaff1cb2a0_0, 0, 1;
    %delay 2632269824, 4656;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aaff1cb2a0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001aaff15c0e0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aaff1cb840_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001aaff15c0e0;
T_8 ;
    %delay 2632269824, 4656;
    %load/vec4 v000001aaff1cb840_0;
    %inv;
    %store/vec4 v000001aaff1cb840_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000001aaff15c0e0;
T_9 ;
    %vpi_call 2 38 "$dumpfile", "led_blinker.vcd" {0 0 0};
    %wait E_000001aaff15d750;
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001aaff15c0e0 {0 0 0};
    %vpi_call 2 41 "$monitor", "Time=%0t | t100=%b t50=%b t10=%b t1=%b temp_o_led=%b o_led_drive=%b", $time, v000001aaff15b2f0_0, v000001aaff15b430_0, v000001aaff15bcf0_0, v000001aaff15b6b0_0, v000001aaff15b4d0_0, v000001aaff1cb340_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aaff1cad00_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001aaff1cad00_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v000001aaff1cad00_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001aaff1cc420_0, 0, 1;
    %store/vec4 v000001aaff1cbfc0_0, 0, 1;
    %delay 276447232, 23283;
    %load/vec4 v000001aaff1cad00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aaff1cad00_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "led_blinker_tb.v";
    "led_blinker.v";
